# FlummeryFlummeries

./: README.md
ECommerce-App/ECommerce-App/: ECommerce-App.csproj  Program.cs  Startup.cs
ECommerce-App/ECommerce-App/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
ECommerce-App/ECommerce-App/Data/: StoreDbContext.cs  UserDbContext.cs
ECommerce-App/ECommerce-App/Migrations/: 20200811202135_initial.Designer.cs  20200811202135_initial.cs  20200811211246_initial.Designer.cs  20200811211246_initial.cs  20200812000937_Initial.Designer.cs  20200812000937_Initial.cs  20200812031122_AddedPrice.Designer.cs  20200812031122_AddedPrice.cs  20200812235616_UsersDBLogin.Designer.cs  20200812235616_UsersDBLogin.cs  20200812235654_Merge-2020-08-12.Designer.cs  20200812235654_Merge-2020-08-12.cs  20200813042340_ImageURL.Designer.cs  20200813042340_ImageURL.cs  20200814001146_updateSeeds.Designer.cs  20200814001146_updateSeeds.cs  20200818211258_AddedCart.Designer.cs  20200818211258_AddedCart.cs  20200819004651_CartItemIdRemoval.Designer.cs  20200819004651_CartItemIdRemoval.cs  20200819222757_OrderCartTables.Designer.cs  20200819222757_OrderCartTables.cs  20200819225213_SeededImageBlobURLs.Designer.cs  20200819225213_SeededImageBlobURLs.cs  20200819225545_SeededImageBlobURLs2.Designer.cs  20200819225545_SeededImageBlobURLs2.cs  20200819225827_SeededImageBlobURLsWithSpaces.Designer.cs  20200819225827_SeededImageBlobURLsWithSpaces.cs  20200819230002_SeededImageBlobURLsWithSpaces2.Designer.cs  20200819230002_SeededImageBlobURLsWithSpaces2.cs  20200820204656_UpdatingOrderCartsandOrders.Designer.cs  20200820204656_UpdatingOrderCartsandOrders.cs  20200826003106_Initial.Designer.cs  20200826003106_Initial.cs  20200826005044_Reset.Designer.cs  20200826005044_Reset.cs  20200828190025_initial.Designer.cs  20200828190025_initial.cs  StoreDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
ECommerce-App/ECommerce-App/Migrations/StoreDb/: 20200826003147_Initial.Designer.cs  20200826003147_Initial.cs  StoreDbContextModelSnapshot.cs
ECommerce-App/ECommerce-App/Migrations/UserDb/: 20200826005134_Reset.Designer.cs  20200826005134_Reset.cs  20200828190445_initial.Designer.cs  20200828190445_initial.cs  UserDbContextModelSnapshot.cs
ECommerce-App/ECommerce-App/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  CartItems.cs  Cereal.cs  Flummery.cs  OrderCart.cs  OrderCartItem.cs  Product.cs  RoleInitializer.cs
ECommerce-App/ECommerce-App/Models/Emails/: EmailItem.cs  ReceiptTemplateData.cs  RegistrationTemplateData.cs
ECommerce-App/ECommerce-App/Models/Interface/: ICart.cs  ICartItem.cs  IEmail.cs  IFlummeryInventory.cs  IImage.cs  IInventory.cs  IOrder.cs  IOrderItem.cs  IPaymentHandler.cs  IProduct.cs
ECommerce-App/ECommerce-App/Models/Services/: CartItemService.cs  CartService.cs  EmailService.cs  FlummeryInventoryManagement.cs  InventoryManagement.cs  OrderItemService.cs  OrderService.cs  PaymentHandlingService.cs  ProductsRepository.cs  (+1 more)
ECommerce-App/ECommerce-App/Properties/: launchSettings.json
ECommerce-App/ECommerce-App/ViewComponents/: CartIconViewController.cs  CartViewComponent.cs
(+65 files in other folders)
